{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;User Id=postgres;Password=postgres;Database=auctions;"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "IdentityService": {
    "Authority": "http://localhost:5000"
  }
}
